# Default vhost
#
Define VHost "localhost"
Define VHostAdmin webmaster@example.com
Define VHostLog "vhost-local"
Define VHostRoot "${SRVROOT}/htdocs"
Include conf/vhosts/_default_.vhost

# Sample vhost
# VHost: ServerName =>            ServerName example
# VHostDomain: For ServerAlias => ServerAlias example.example.com
# VHostAdmin: ServerAdmin =>      ServerAdmin webmaster@example.com
# VHostRoot: DocumentRoot =>      DocumentRoot /var/www/example
# VHostLog: Logname for logs =>   ErrorLog logs/vhost-example-error.log
#
#Define VHost "example"
#Define VHostDomain "example.com"
#Define VHostAdmin webmaster@example.com
#Define VHostRoot "/var/www/example"
#Define VHostLog "vhost-${VHost}"
#Include conf/vhosts/_default_.vhost
