[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
html_errors = Off
;error_log = "c:\var\log\php-"PHP_VERSION"_"PHP_SAPI".log"
error_log = "${VAR_PATH}\log\php-"PHP_VERSION"_"PHP_SAPI".log"
;mail.log = "c:\var\log\php-"PHP_VERSION"_"PHP_SAPI"_mail.log"
mail.log = "${VAR_PATH}\log\php-"PHP_VERSION"_"PHP_SAPI"_mail.log"
;include_path = "c:\usr\lib;c:\usr\pear\pear"
include_path = "${USR_PATH}\lib;${USR_PATH}\pear\pear"
;extension_dir = "c:\usr\php-"PHP_VERSION"\ext"
extension_dir = "${USR_PATH}\php-"PHP_VERSION"\ext"
;sys_temp_dir = "c:\var\tmp"
sys_temp_dir = "${VAR_PATH}\tmp"
enable_dl = On
file_uploads = On
;upload_tmp_dir = c:\var\tmp
upload_tmp_dir = ${VAR_PATH}\tmp
upload_max_filesize = 2M
max_input_vars=8000

extension=php_bz2.dll
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_ftp.dll
extension=php_gd2.dll
extension=php_gettext.dll
extension=php_gmp.dll
extension=php_intl.dll
extension=php_imap.dll
;extension=php_interbase.dll
extension=php_ldap.dll
extension=php_mbstring.dll
extension=php_exif.dll      ; Must be after mbstring as it depends on it
extension=php_mysqli.dll
;extension=php_oci8_12c.dll  ; Use with Oracle Database 12c Instant Client
extension=php_openssl.dll
;extension=php_pdo_firebird.dll
extension=php_pdo_mysql.dll
;extension=php_pdo_oci.dll
extension=php_pdo_odbc.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
;extension=php_shmop.dll

; The MIBS data available in the PHP distribution must be installed.
; See http://www.php.net/manual/en/snmp.installation.php
extension=php_snmp.dll

extension=php_soap.dll
extension=php_sockets.dll
extension=php_sodium.dll
extension=php_sqlite3.dll
;extension=php_tidy.dll
extension=php_xmlrpc.dll
extension=php_xsl.dll

extension=php_com_dotnet.dll
;extension=php_imagick.dll
;extension=php_oci8.dll
extension=php_odbc.dll
;extension=php_ssh2.dll
;extension=php_v8js.dll
;extension=php_win32service.dll

[Date]
date.timezone = Europe/Madrid

[COM]
; path to a file containing GUIDs, IIDs or filenames of files with TypeLibs
; http://php.net/com.typelib-file
;com.typelib_file =

; allow Distributed-COM calls
; http://php.net/com.allow-dcom
com.allow_dcom = true

; autoregister constants of a components typlib on com_load()
; http://php.net/com.autoregister-typelib
com.autoregister_typelib = true

; register constants casesensitive
; http://php.net/com.autoregister-casesensitive
;com.autoregister_casesensitive = false

; show warnings on duplicate constant registrations
; http://php.net/com.autoregister-verbose
com.autoregister_verbose = true

; The default character set code-page to use when passing strings to and from COM objects.
; Default: system ANSI code page
;com.code_page=

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
;curl.cainfo =[PHP]
;curl.cainfo = "c:/usr/local/ssl/cacert.pem"
curl.cainfo = "${USR_PATH}/local/ssl/cacert.pem"

[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="c:/var/tmp"

; (time to live) Sets the number of second while cached file will be used
; instead of original one.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5
