#
# PHP
#

<IfModule env_module>
    SetEnv MIBDIRS "${USRROOT}/share/mibs"
    SetEnv MYSQL_HOME "${USRROOT}/mysql/bin"
    SetEnv OPENSSL_CONF "${USRROOT}/httpd/conf/openssl.cnf"
    SetEnv PHP_INI_SCAN_DIR "${USRROOT}/etc/php"
    SetEnv PHP_PEAR_SYSCONF_DIR "${USRROOT}/pear"
    SetEnv PHPRC "${USRROOT}/php"
    SetEnv TMP "${VARROOT}/tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "${USRROOT}/php/php7ts.dll"
LoadFile "${USRROOT}/php/libpq.dll"
#LoadFile "${USRROOT}/php/v8.dll"
LoadModule php7_module "${USRROOT}/php/php7apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule php7_module>
    PHPINIDir "${USRROOT}/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>
